BYU IT&C 210A Homework 1: Linux-Git CLI
ANSWER SHEET

Your Name:
Date:

28 points possible. 28 questions; 1 point per question.

Act as if you are entering each command on a Linux machine one after another, especially when changing which directory you are in or are modifying.

your_first_name, your_middle_name and your_last_name are place holders and should be replaced with you actual names.

If the question asks you to do something to a file that has not yet been created, then you will have to create the file.

Please write or paste your answers between the lines after each question.
Here's an example of a question with the correct answer:

1. Print the word, "Hello"
-----
$ echo Hello
-----

=============================
1.1 Finding Help

1. Open the manual for ps
-----
$
-----

2. Search for manual entries containing the word 'transfer'
-----
$
-----

3. Print the current directory file path
-----
$
-----

4. Print the current IP address
-----
$
-----

=============================
1.2 File and Directory Manipulation

1. Make a directory called your_first_name
-----
$
-----

2. Navigate into the new directory.
-----
$
-----

3. Create two files...
-----
$
$
-----

4. Create another directory (inside the first) called subdir.
-----
$
-----

5. Copy your_last_name.txt and call it your_last_name_2.txt.
-----
$
-----

6. Move your_last_name_2.txt into the subdir directory.
-----
$
-----

7. Rename your_last_name_2.txt to your_last_name_3.txt.
-----
$
-----

=============================
1.3 File Permissions

1. List ALL of the files in the your_first_name directory with permission details.
-----
$
-----

2. Remove all permissions for others on your_last_name.txt.
-----
$
-----

3. Change the owner of your_middle_name.txt to root.
-----
$
-----

=============================
1.4 File Manipulation

1. ADD the string 'hello' to your_last_name.txt.
-----
$
-----

2. ADD the contents of your_last_name.txt to your_last_name_3.txt (in the subdir directory).
-----
$
-----

3. Print the contents of your_last_name.txt to the console.
-----
$
-----

=============================
2 Git Command Line

1. Create a new GitHub repository... (Past the URL here)
-----
https://
-----

2. Initialize a new git repository...
-----
$
-----

3. Create one README.md file on your computer...
-----
$
-----

4. Add the file...
-----
$
-----

5. Commit changes to your repository...
-----
$
-----

6. Change the name of the current branch to "main"...
-----
$
-----

7. Add your GitHub URL as a remote origin for your git repo.
-----
$
-----

8. Push your commit to your "main" branch on GitHub.
-----
$
-----

9. Modify the README.md by adding your name to the file.
-----
(Answer is optional for this question)
-----

10. Commit changes to your repository...
-----
$
$
-----

11. Push your newest commit to your 'main' branch on GitHub.
-----
$
-----
