BYU IT&C 210B Homework 7: Regular Expressions
ANSWER SHEET

Your Name:
Date:

30 points possible. 4 questions; 7.5 points per question.
-.5 points for every test case not passed.

Please write or paste your answers between the dashed lines after each question.
Here's an example of a question with the correct answer:

What is BYU's mascot?
-----
Cosmo the Cougar
-----

=============================
1. Usernames 

Enter the regular expression (7.5 points):
-----

-----

=============================
2. Social Security Numbers 

Enter the regular expression (7.5 points):
-----

-----

=============================
3. Email Addresses

Enter the regular expression (7.5 points):
-----

-----

=============================
4. Data Cleanup


Enter the regular expression (5.5 points):
-----

-----

Enter the replacement string (2 points):
-----

-----
