<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mirror</h1>
    <button onclick="capture()">Mirror On</button><br/>
    <video id="vid1" autoplay style="width: 50em; height: 50em; transform: scaleX(-1);"></video>
    <script>
async function capture() {
    let mediastream = await navigator.mediaDevices.getUserMedia(
        {video: true, audio: false});
    document.getElementById("vid1").srcObject = mediastream;
}

    </script>
</body>
</htm