<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        em {
            background-color: black;
            color: fuchsia;
        }
        .cougar {
            width: 8em;
            float: left;
            margin: 0.5em;
        }
    </style>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1>About Me</h1>
    <p>Some kind of info about me.</p>
    <h2>Recreation</h2>
    <p>
        <img src="Cougar.svg" class="cougar"/>
        I like <em>skiing</em>, cycling, <span id="phred">hiking</span>, and swimming.
    </p>
    <p>The time is: 
        <script>
document.write(new Date().toLocaleString());
        </script>
    </p>

<div>
  <video id="vid1" muted autoplay style="width: 15em; height: 15em;"></video>
  <button onclick="capture()">Capture</button>
  <script>
    async function capture() {
      let mediaStream = await navigator.mediaDevices.getDisplayMedia(
        {video: {cursor: "always"}, audio: false});
            document.getElementById("vid1").srcObject = mediaStream;
        }
    </script>
</div>

    
</body>
</html>