<!DOCTYPE html>
<html>
    <head>
        <style>
        </style>
    </head>
    <body>
        <h1>XSS Sanitizing Inputs</h1>

        <h2>Unsanitized example. This would be an XSS risk.</h2>
        <div id="not_sanitized"></div>
        <br/>
        <h2>Sanitize method 1</h2>
        <div id="sanitized1"></div>
        <br/>
        <h2>Sanitize method 2</h2>
        <div id="sanitized2"><strong>Name:</strong> <span class="part1"></span> <strong>Comment:</strong><span class="part2"></span></div>
        <br/>
        <h2>Sanitize method 3</h2>
        <div id="sanitized3"></div>

<script>

// The following strings simulate user input that must
// be sanitized. Otherwise it is an cross-site scripting
// risk.
const inputName = "Charles <a href='https://byu-itc-210.github.io/gotcha'>Smith</a>";
const inputComment = "Great stuff here: <button onclick='alert(\"XSS risk!\")'>Click me.</button>";

// The example inserts the name and comment into other HTML.

// === UNSANITIZED EXAMPLE ===
// First we show the naive example without sanitizing which poses an XSS risk.

document.getElementById("not_sanitized").innerHTML =
    `<strong>Name:</strong> ${inputName} <strong>Comment:</strong> ${inputComment}`;


// === SANITIZE METHOD 1: htmlEncode ===
// We define an htmlEncode() function. There are dozens available on the web and
// embedded in numerous frameworks. This one is compact, simple, and performs well.
// However, it won't work if the provided text is going into an HTML attribute.

// HTML encode text by substituting encoded
// characters for ampersand, less-than, greater-than,
// single, and double quote each of which has special
// meaning in HTML.
function htmlEncode(string) {
  return string.replaceAll('&', '&amp;')
  			.replaceAll('<', '&lt;')
  			.replaceAll('>', '&gt;')
            .replaceAll('"', '&quot;')
            .replaceAll("'", '&apos;');
}

// Here's how it's used.
document.getElementById("sanitized1").innerHTML =
    `<strong>Name:</strong> ${htmlEncode(inputName)} <strong>Comment:</strong> ${htmlEncode(inputComment)}`;

// === SANITIZE METHOD 2: Use textContent or innerText ===
// It's easy to miss putting an htmlEncode in a critical location. If we create the
// elements in the DOM and always set user input using textContent, or innerText
// then we protect against XSS. This is great discipline to use because no user
// content is ever embedded in HTML text.
document.querySelector("#sanitized2 > .part1").textContent = inputName;
document.querySelector("#sanitized2 > .part2").textContent = inputComment;

// === SANITIZE METHOD 3: Add elements to the DOM ===
// Perhaps the pre-filled content in METHOD 2 doesn't work, you need something
// more dynamic. So, you build up DOM elements dynamically in the JavaScript.
// This is a bit verbose but every JavaScript framework offers some kind of
// shorthand for this kind of work.
{   // Brackets to isolate the local variables
    let div = document.getElementById("sanitized3");
    let strong = document.createElement("strong");
    strong.textContent = "Name:"
    div.appendChild(strong);
    div.appendChild(document.createTextNode(" " + inputName + " "));
    strong = document.createElement("strong"); // Another strong - not same as the first
    strong.textContent = "Comment:"
    div.appendChild(strong)
    div.appendChild(document.createTextNode(" " + inputComment));
}

        </script>
    </body>
</html>