<!DOCTYPE html>
<html lang="en">
<head>
    <title>Draw</title>
</head>
<body>
    <h1>Draw</h1>
    <div id="d"></div>
</body>
<script>

function mouseOver(e) {
    // e.target is the DOM element that initiated the event
    e.target.style.background = "fuchsia";
}

{
    const div = document.getElementById("d");
    for (i=0; i<2000; ++i) {
        let span = document.createElement("span");
        span.innerText = "\u2003"; // Square Space
        span.style.background = "lightgray";
        // Assign the mouseover event so that you can draw with the mouse
        span.onmouseover = mouseOver;
        div.append(span);
        if (i % 50 == 49) {
            div.append(document.createElement("br"));
        }
    }
}
</script>
</html>