<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mirror</title>
</head>
<body>
    <h1>Mirror</h1>
    <div>
        <!-- Place a video object on the screen. scaleX(-1) causes the image to be reversed horizontally.
        You can also try scaleY(-1) to flip it vertically. -->
        <video id="vid1" autoplay style="width: 50em; height: 50em; transform: scaleX(-1);"></video>
        <button onclick="capture()">Mirror On</button>
        <script>
            async function capture() {
                // Capture a mediaStream and assign it as the input to a video object.
                let mediaStream = await navigator.mediaDevices.getUserMedia(
                    {video: true, audio: false});
                document.getElementById("vid1").srcObject = mediaStream;
            }
          </script>
      </div>
</body>
</html>