<!DOCTYPE html>
<html lang="en">
<head>
    <title>Screen Recorder</title>
</head>
<body>
    <h1>Screen Recorder</h1>
    <div>
        <button onclick="StartRecording()">Start Recording</button> <button onclick="StopRecording()">Stop Recording</button>
    </div>
    <div>
        <video id="vid1" autoplay style="width: 60em; height: 35em; border: 1px solid black;"></video>
        <div id="message"></div>
    </div>
    <script>

let recorder, stream;

async function StartRecording() {
    // Start the recording by capturing a MediaStream in a MediaRecorder
    stream = await navigator.mediaDevices.getDisplayMedia(
        {video: {cursor: "always"}, audio: false});
    recorder = new MediaRecorder(stream);
    
    // As the MediaRecorder progresses, store each chunk
    const chunks = [];
    recorder.ondataavailable = e => chunks.push(e.data);

    // When the recorder stops, assign the recorded video to the video object
    recorder.onstop = e => {
        const completeBlob = new Blob(chunks, {type: chunks[0].type});
        document.getElementById("vid1").src = URL.createObjectURL(completeBlob);
        document.getElementById("message").innerText = "Right-click the video and select 'Save video as' to save your recording.";
    };

    // Begin recording
    recorder.start();
}

async function StopRecording() {
    recorder.stop();
    stream.getVideoTracks()[0].stop();
}
    </script>
</body>
</html>