<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shade</title>
    <style>

/* @keyframes sets the states at certain stages. The animation will
smoothly transition from one keyframe to the next. */
@keyframes shade {
    0% {
        opacity: 100%;
    }
    50% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

/* Indicate which animation keyframes  to use, how long the animation lasts
and how many times to repeat the animation. */
h1 {
    animation-name: shade;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    position: absolute;
}
    </style>
</head>
<body>
    <h1>I have a pulse!</h1>
</body>
</html>

<!-- To make things more interesting, change the keyframes to this.
    This change This also leverages the existing position attribute on <h1>.

@keyframes shade {
    0% {
        opacity: 100%;
        left: 0;
    }
    50% {
        opacity: 0%;
        left: 30em;
    }
    100% {
        opacity 100%;
        left: 0;
    }
}
h1 {
    position: absolute;
}
-->