<!DOCTYPE html>
<html lang="en">
<head>
    <title>Videoception</title>
</head>
<body>
    <h1>Videoception</h1>
    <div>
        <button onclick="capture()">Capture</button>
        <video id="vid1" muted autoplay style="width: 60em; height: 35em;"></video>
        <script>
            // Capture the screen and assign it to the video element.
            async function capture() {
                let mediaStream = await navigator.mediaDevices.getDisplayMedia(
                    {video: {cursor: "always"}, audio: true});
                document.getElementById("vid1").srcObject = mediaStream;
            }
          </script>
      </div>
</body>
</html>