<!DOCTYPE html>
<html lang="en">
<head>
    <title>Win a Million</title>
    <style>
main {
    position: relative; /* Makes <main> non-static so the absolute position of #win is relative to <main> */
}

#win {
    position: absolute;
    left: 10em;
    top: 10em;
    transition-duration: 0.3s; /* Animate the movement */
}
    </style>
</head>
<body>
    <main>
        <button id="win">Click to Win $1 Million.</button>
    </main>
    <script>

// Move the button whenever someone tries to click on it.
function onMouseOver(e) {
    const style = e.target.style;
    if (style.left == "30em") style.left = "10em";
    else style.left = "30em";
}

document.getElementById("win").onmouseover = onMouseOver;
    </script>
</body>
</html>